=====================================================
The Sharpe Ratio tells you:
How much return you get for each unit of risk you take.
High return with low risk → good
Low return with high risk → bad

Sharpe ratio formula:
Sharpe ratio = (Average return - Risk-Free return) / Volatility

| Day | Portfolio Return |
| --: | ---------------- |
|   1 | 0.020            |
|   2 | -0.010           |
|   3 | 0.015            |
|   4 | 0.005            |
|   5 | 0.010            |

- Step 1: Calculate average return:
Average = (50.020−0.010+0.015+0.005+0.010​) / 5 = 0.008 (0.8%)

- Step 2: Risk-free return:
Assume:
Risk-free daily return = 0.001 (0.1%)

- Step 3: Calculate volatility (standard deviation): look at Volatility file to understand how to calculate Volatility
| Day | Return | Return − Avg | Squared  |
| --: | ------ | ------------ | -------- |
|   1 | 0.020  | 0.012        | 0.000144 |
|   2 | -0.010 | -0.018       | 0.000324 |
|   3 | 0.015  | 0.007        | 0.000049 |
|   4 | 0.005  | -0.003       | 0.000009 |
|   5 | 0.010  | 0.002        | 0.000004 |
variance = 0.000530 / 5 = 0.000106
volatility = 0.0103

- Step 4: Calculate Sharpe Ratio:
sharpe = (0.008 − 0.001) / 0.0103 =  0.68

- Interpret the result:
| Sharpe Ratio | Meaning                     |
| ------------ | --------------------------- |
| < 1.0        |  Poor risk-adjusted return  |
| 1.0 – 1.99   |  Acceptable                 |
| 2.0 – 2.99   |  Very good                  |
| ≥ 3.0        |  Excellent                  |
========================================================================